{
  "name": "game-server",
  "version": "1.0.0",
  "description": "server for multiplayer games",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "engine.io": "^1.5.1",
    "express": "^4.13.0",
    "lodash": "^3.10.1",
    "moonboots-express": "^3.0.0",
    "primus": "^3.1.1"
  }
}
